[auth]
api_key = azXCz5AEabA1Y9XhB

[mysql]
hostname = 127.0.0.1
database = api
username = root
password = root
hostport = 3306
prefix   = api_

[redis]
host     = 127.0.0.1
password = null
port     = 6379
prefix   = api:

[web]
host     = http://api.test.cn

[debug]
status = true